# ETicaretAPI-Backend

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductWriteRepository.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230830144705_mig_1.Designer.cs  20230830144705_mig_1.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/dasdsa/: Class1.cs
